# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Nasaq Challenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Nasaq Challenge
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'Swinject'
    pod 'SwinjectStoryboard'
    pod 'SwinjectAutoregistration'
    pod 'SDWebImage'
    pod 'AlamofireObjectMapper'
    pod 'SimpleImageViewer', '~> 1.1.1'
end
