<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoRegular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="263" id="KGk-i7-Jjw" customClass="PostCell" customModule="Nasaq_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="263"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="262.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sL-4g-1Uj">
                        <rect key="frame" x="0.0" y="0.5" width="422" height="262"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpD-vG-QO0">
                                <rect key="frame" x="0.0" y="0.0" width="422" height="61"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzZ-wo-APs" customClass="RoundedView" customModule="Nasaq_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="20" y="15.5" width="30" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Czn-dT-rLT">
                                                <rect key="frame" x="1" y="1" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Pwj-bZ-W7y"/>
                                                    <constraint firstAttribute="width" constant="28" id="euc-NJ-Sle"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WzZ-wo-APs" secondAttribute="height" multiplier="1:1" id="Px2-mQ-ai2"/>
                                            <constraint firstAttribute="width" constant="30" id="Rig-7g-ANP"/>
                                            <constraint firstItem="Czn-dT-rLT" firstAttribute="centerX" secondItem="WzZ-wo-APs" secondAttribute="centerX" id="UEF-tg-RCn"/>
                                            <constraint firstItem="Czn-dT-rLT" firstAttribute="centerY" secondItem="WzZ-wo-APs" secondAttribute="centerY" id="h7j-VU-Tjw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xh1-9f-nqC">
                                        <rect key="frame" x="60" y="15.5" width="27" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hj-9a-FvM">
                                                <rect key="frame" x="0.0" y="53" width="27" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6K-Ex-ars">
                                                <rect key="frame" x="0.0" y="86" width="27" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                                <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="e6K-Ex-ars" firstAttribute="top" secondItem="4Hj-9a-FvM" secondAttribute="bottom" constant="2" id="0kV-Ns-ih2"/>
                                            <constraint firstItem="4Hj-9a-FvM" firstAttribute="top" secondItem="Xh1-9f-nqC" secondAttribute="top" id="1ZW-KA-mrc"/>
                                            <constraint firstAttribute="bottom" secondItem="e6K-Ex-ars" secondAttribute="bottom" id="2hR-9G-Oed"/>
                                            <constraint firstItem="e6K-Ex-ars" firstAttribute="leading" secondItem="Xh1-9f-nqC" secondAttribute="leading" id="4XW-vd-N4r"/>
                                            <constraint firstAttribute="trailing" secondItem="4Hj-9a-FvM" secondAttribute="trailing" id="buZ-8m-11M"/>
                                            <constraint firstAttribute="trailing" secondItem="e6K-Ex-ars" secondAttribute="trailing" id="eHH-4l-1JC"/>
                                            <constraint firstItem="4Hj-9a-FvM" firstAttribute="leading" secondItem="Xh1-9f-nqC" secondAttribute="leading" id="itW-dl-Dsn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yan-Ss-LgG">
                                        <rect key="frame" x="386" y="20" width="22" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                        <color key="textColor" red="0.80784313725490198" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yan-Ss-LgG" secondAttribute="trailing" constant="14" id="9UY-EC-hKB"/>
                                    <constraint firstItem="WzZ-wo-APs" firstAttribute="top" secondItem="Xh1-9f-nqC" secondAttribute="top" id="CJC-6F-P5n"/>
                                    <constraint firstItem="Xh1-9f-nqC" firstAttribute="centerY" secondItem="EpD-vG-QO0" secondAttribute="centerY" id="Cj5-NN-Htd"/>
                                    <constraint firstAttribute="height" constant="61" id="SIQ-XD-gZo"/>
                                    <constraint firstItem="Xh1-9f-nqC" firstAttribute="leading" secondItem="WzZ-wo-APs" secondAttribute="trailing" constant="10" id="XAb-zB-CsL"/>
                                    <constraint firstItem="WzZ-wo-APs" firstAttribute="leading" secondItem="EpD-vG-QO0" secondAttribute="leading" constant="20" id="cMa-cf-1y2"/>
                                    <constraint firstItem="Yan-Ss-LgG" firstAttribute="top" secondItem="e6K-Ex-ars" secondAttribute="top" id="fn8-fl-bkg"/>
                                    <constraint firstItem="WzZ-wo-APs" firstAttribute="centerY" secondItem="EpD-vG-QO0" secondAttribute="centerY" id="sMM-sv-vzj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mmf-Gs-WCo">
                                <rect key="frame" x="0.0" y="61" width="422" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="NaI-D7-wNc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHH-se-I6e">
                                <rect key="frame" x="0.0" y="61" width="422" height="201"/>
                                <connections>
                                    <action selector="imageClickHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="f95-23-u93"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mmf-Gs-WCo" secondAttribute="trailing" id="5J8-WR-GVa"/>
                            <constraint firstItem="tHH-se-I6e" firstAttribute="trailing" secondItem="mmf-Gs-WCo" secondAttribute="trailing" id="8Gs-ie-Pis"/>
                            <constraint firstAttribute="trailing" secondItem="EpD-vG-QO0" secondAttribute="trailing" id="LuV-2A-5OL"/>
                            <constraint firstItem="tHH-se-I6e" firstAttribute="top" secondItem="mmf-Gs-WCo" secondAttribute="top" id="R0q-1c-9Re"/>
                            <constraint firstItem="tHH-se-I6e" firstAttribute="bottom" secondItem="mmf-Gs-WCo" secondAttribute="bottom" id="b0d-rD-VWv"/>
                            <constraint firstItem="mmf-Gs-WCo" firstAttribute="top" secondItem="EpD-vG-QO0" secondAttribute="bottom" id="oM5-bd-H6h"/>
                            <constraint firstItem="mmf-Gs-WCo" firstAttribute="leading" secondItem="5sL-4g-1Uj" secondAttribute="leading" id="pcP-uY-UkT"/>
                            <constraint firstItem="EpD-vG-QO0" firstAttribute="leading" secondItem="5sL-4g-1Uj" secondAttribute="leading" id="pxx-aR-TiW"/>
                            <constraint firstItem="tHH-se-I6e" firstAttribute="leading" secondItem="mmf-Gs-WCo" secondAttribute="leading" id="qP0-HW-hoW"/>
                            <constraint firstAttribute="bottom" secondItem="mmf-Gs-WCo" secondAttribute="bottom" id="qjK-W8-MPm"/>
                            <constraint firstItem="EpD-vG-QO0" firstAttribute="top" secondItem="5sL-4g-1Uj" secondAttribute="top" id="tf9-Pv-pdG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5sL-4g-1Uj" secondAttribute="bottom" id="Cfw-qi-Mjf"/>
                    <constraint firstItem="5sL-4g-1Uj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kuq-Gn-PHa"/>
                    <constraint firstAttribute="trailing" secondItem="5sL-4g-1Uj" secondAttribute="trailing" id="O1d-U0-hjA"/>
                    <constraint firstItem="5sL-4g-1Uj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RnM-ll-967"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countryLabel" destination="e6K-Ex-ars" id="Co3-ks-hkN"/>
                <outlet property="dateLabel" destination="Yan-Ss-LgG" id="3T6-lZ-kxn"/>
                <outlet property="imageContainerView" destination="WzZ-wo-APs" id="uYV-In-jTu"/>
                <outlet property="nameLabel" destination="4Hj-9a-FvM" id="gGR-4M-M47"/>
                <outlet property="postImageView" destination="mmf-Gs-WCo" id="Q2u-xE-nHK"/>
                <outlet property="profileImageView" destination="Czn-dT-rLT" id="UOp-NX-lgv"/>
            </connections>
            <point key="canvasLocation" x="41" y="115.5"/>
        </tableViewCell>
    </objects>
</document>
