<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfilesCell" rowHeight="95" id="KGk-i7-Jjw" customClass="ProfilesCell" customModule="Nasaq_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jYm-jl-W3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="92" id="gqs-wK-Ccu"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="15" id="deO-YJ-tK7">
                            <size key="itemSize" width="55" height="92"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="22" minY="0.0" maxX="22" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="R0L-1u-ODt"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="aTg-zg-nPY"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Exl-oF-RKR">
                        <rect key="frame" x="0.0" y="233.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="MiJ-Em-cru"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Exl-oF-RKR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1f0-aT-XKz"/>
                    <constraint firstAttribute="trailing" secondItem="Exl-oF-RKR" secondAttribute="trailing" id="Cui-hW-KL2"/>
                    <constraint firstItem="Exl-oF-RKR" firstAttribute="top" secondItem="jYm-jl-W3o" secondAttribute="bottom" id="LbV-rm-qW9"/>
                    <constraint firstItem="jYm-jl-W3o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ol3-zJ-rDO"/>
                    <constraint firstAttribute="trailing" secondItem="jYm-jl-W3o" secondAttribute="trailing" id="Qa1-UV-Gij"/>
                    <constraint firstItem="jYm-jl-W3o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="d6y-zB-ipo"/>
                    <constraint firstAttribute="bottom" secondItem="Exl-oF-RKR" secondAttribute="bottom" id="oRU-oC-Xre"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="jYm-jl-W3o" id="DF5-0s-MdM"/>
            </connections>
            <point key="canvasLocation" x="95" y="-106.5"/>
        </tableViewCell>
    </objects>
</document>
