// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		84AA30654B84B738E7FFB35E /* Pods_Nasaq_Challenge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10F1C1C02F00E15E43D344F9 /* Pods_Nasaq_Challenge.framework */; };
		931E49BA21CD99D4003F364B /* MainTab.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 931E49B421CD99D4003F364B /* MainTab.storyboard */; };
		931E49BC21CD99D4003F364B /* MainTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 931E49B721CD99D4003F364B /* MainTabViewController.swift */; };
		931E49BF21CDAC12003F364B /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 931E49BE21CDAC12003F364B /* UIViewExtension.swift */; };
		931E49C221CDBFB2003F364B /* HeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 931E49C021CDBFB2003F364B /* HeaderCell.swift */; };
		931E49C321CDBFB2003F364B /* HeaderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 931E49C121CDBFB2003F364B /* HeaderCell.xib */; };
		931E49C521CDC074003F364B /* RobotoRegular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 931E49C421CDC074003F364B /* RobotoRegular.ttf */; };
		931E49C721CDC0BF003F364B /* Cairo-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 931E49C621CDC0BF003F364B /* Cairo-Bold.ttf */; };
		934DB60621CE77860042CB92 /* ProfilesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 934DB60521CE77860042CB92 /* ProfilesService.swift */; };
		934DB60A21CEBD4C0042CB92 /* CameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 934DB60921CEBD4C0042CB92 /* CameraViewController.swift */; };
		934DB60C21CEBEAB0042CB92 /* Camera.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 934DB60B21CEBEAB0042CB92 /* Camera.storyboard */; };
		934DB60E21CEC36E0042CB92 /* UIImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 934DB60D21CEC36E0042CB92 /* UIImageExtension.swift */; };
		93A6AB7721CD3CB10030C92C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6AB7621CD3CB10030C92C /* AppDelegate.swift */; };
		93A6AB7921CD3CB10030C92C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6AB7821CD3CB10030C92C /* ViewController.swift */; };
		93A6AB7E21CD3CB20030C92C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 93A6AB7D21CD3CB20030C92C /* Assets.xcassets */; };
		93A6ABB721CD3E020030C92C /* PlaceholderTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6AB8921CD3E000030C92C /* PlaceholderTextView.swift */; };
		93A6ABB821CD3E020030C92C /* RoundedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6AB8A21CD3E000030C92C /* RoundedView.swift */; };
		93A6ABB921CD3E020030C92C /* RounedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6AB8B21CD3E000030C92C /* RounedButton.swift */; };
		93A6ABBA21CD3E020030C92C /* ContainerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6AB8D21CD3E010030C92C /* ContainerExtension.swift */; };
		93A6ABBB21CD3E020030C92C /* DateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6AB8E21CD3E010030C92C /* DateExtension.swift */; };
		93A6ABBC21CD3E020030C92C /* StoryboardLodableExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6AB8F21CD3E010030C92C /* StoryboardLodableExtension.swift */; };
		93A6ABBD21CD3E020030C92C /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6AB9021CD3E010030C92C /* StringExtension.swift */; };
		93A6ABBE21CD3E020030C92C /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6AB9121CD3E010030C92C /* UIColorExtension.swift */; };
		93A6ABBF21CD3E020030C92C /* BaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6AB9321CD3E010030C92C /* BaseService.swift */; };
		93A6ABC021CD3E020030C92C /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6AB9521CD3E010030C92C /* User.swift */; };
		93A6ABC121CD3E020030C92C /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6AB9621CD3E010030C92C /* Post.swift */; };
		93A6ABC521CD3E020030C92C /* PostsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6AB9A21CD3E010030C92C /* PostsService.swift */; };
		93A6ABC621CD3E020030C92C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 93A6AB9D21CD3E010030C92C /* LaunchScreen.storyboard */; };
		93A6ABC721CD3E020030C92C /* Posts.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 93A6AB9F21CD3E010030C92C /* Posts.storyboard */; };
		93A6ABC921CD3E020030C92C /* PostsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6ABA221CD3E010030C92C /* PostsViewController.swift */; };
		93A6ABCB21CD3E020030C92C /* PostsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6ABA521CD3E010030C92C /* PostsViewModel.swift */; };
		93A6ABCD21CD3E020030C92C /* ProfileCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6ABA821CD3E010030C92C /* ProfileCollectionViewCell.swift */; };
		93A6ABCF21CD3E020030C92C /* PostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6ABAA21CD3E010030C92C /* PostCell.swift */; };
		93A6ABD021CD3E020030C92C /* PostCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 93A6ABAB21CD3E010030C92C /* PostCell.xib */; };
		93A6ABD121CD3E020030C92C /* ProfileCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 93A6ABAC21CD3E010030C92C /* ProfileCollectionViewCell.xib */; };
		93A6ABD221CD3E020030C92C /* ProfilesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6ABAD21CD3E010030C92C /* ProfilesCell.swift */; };
		93A6ABD321CD3E020030C92C /* ProfilesCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 93A6ABAE21CD3E010030C92C /* ProfilesCell.xib */; };
		93A6ABD421CD3E020030C92C /* AutoRegisterer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6ABB021CD3E010030C92C /* AutoRegisterer.swift */; };
		93A6ABD521CD3E020030C92C /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6ABB121CD3E010030C92C /* Coordinator.swift */; };
		93A6ABD621CD3E020030C92C /* StoryboardLodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6ABB221CD3E010030C92C /* StoryboardLodable.swift */; };
		93A6ABD721CD3E020030C92C /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6ABB421CD3E010030C92C /* Constants.swift */; };
		93A6ABD821CD3E020030C92C /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 93A6ABB521CD3E010030C92C /* Localizable.strings */; };
		93A6ABD921CD3E020030C92C /* TextStrings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6ABB621CD3E010030C92C /* TextStrings.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		10F1C1C02F00E15E43D344F9 /* Pods_Nasaq_Challenge.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Nasaq_Challenge.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		931E49B521CD99D4003F364B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainTab.storyboard; sourceTree = "<group>"; };
		931E49B721CD99D4003F364B /* MainTabViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTabViewController.swift; sourceTree = "<group>"; };
		931E49BE21CDAC12003F364B /* UIViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		931E49C021CDBFB2003F364B /* HeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderCell.swift; sourceTree = "<group>"; };
		931E49C121CDBFB2003F364B /* HeaderCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderCell.xib; sourceTree = "<group>"; };
		931E49C421CDC074003F364B /* RobotoRegular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = RobotoRegular.ttf; sourceTree = "<group>"; };
		931E49C621CDC0BF003F364B /* Cairo-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-Bold.ttf"; sourceTree = "<group>"; };
		934DB60521CE77860042CB92 /* ProfilesService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfilesService.swift; sourceTree = "<group>"; };
		934DB60921CEBD4C0042CB92 /* CameraViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraViewController.swift; sourceTree = "<group>"; };
		934DB60B21CEBEAB0042CB92 /* Camera.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Camera.storyboard; sourceTree = "<group>"; };
		934DB60D21CEC36E0042CB92 /* UIImageExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageExtension.swift; sourceTree = "<group>"; };
		93A6AB7321CD3CB10030C92C /* Nasaq Challenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Nasaq Challenge.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		93A6AB7621CD3CB10030C92C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		93A6AB7821CD3CB10030C92C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		93A6AB7D21CD3CB20030C92C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		93A6AB8221CD3CB20030C92C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		93A6AB8921CD3E000030C92C /* PlaceholderTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaceholderTextView.swift; sourceTree = "<group>"; };
		93A6AB8A21CD3E000030C92C /* RoundedView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundedView.swift; sourceTree = "<group>"; };
		93A6AB8B21CD3E000030C92C /* RounedButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RounedButton.swift; sourceTree = "<group>"; };
		93A6AB8D21CD3E010030C92C /* ContainerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContainerExtension.swift; sourceTree = "<group>"; };
		93A6AB8E21CD3E010030C92C /* DateExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateExtension.swift; sourceTree = "<group>"; };
		93A6AB8F21CD3E010030C92C /* StoryboardLodableExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryboardLodableExtension.swift; sourceTree = "<group>"; };
		93A6AB9021CD3E010030C92C /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		93A6AB9121CD3E010030C92C /* UIColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		93A6AB9321CD3E010030C92C /* BaseService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseService.swift; sourceTree = "<group>"; };
		93A6AB9521CD3E010030C92C /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		93A6AB9621CD3E010030C92C /* Post.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		93A6AB9A21CD3E010030C92C /* PostsService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostsService.swift; sourceTree = "<group>"; };
		93A6AB9E21CD3E010030C92C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		93A6AB9F21CD3E010030C92C /* Posts.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Posts.storyboard; sourceTree = "<group>"; };
		93A6ABA221CD3E010030C92C /* PostsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostsViewController.swift; sourceTree = "<group>"; };
		93A6ABA521CD3E010030C92C /* PostsViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostsViewModel.swift; sourceTree = "<group>"; };
		93A6ABA821CD3E010030C92C /* ProfileCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileCollectionViewCell.swift; sourceTree = "<group>"; };
		93A6ABAA21CD3E010030C92C /* PostCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostCell.swift; sourceTree = "<group>"; };
		93A6ABAB21CD3E010030C92C /* PostCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PostCell.xib; sourceTree = "<group>"; };
		93A6ABAC21CD3E010030C92C /* ProfileCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProfileCollectionViewCell.xib; sourceTree = "<group>"; };
		93A6ABAD21CD3E010030C92C /* ProfilesCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfilesCell.swift; sourceTree = "<group>"; };
		93A6ABAE21CD3E010030C92C /* ProfilesCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProfilesCell.xib; sourceTree = "<group>"; };
		93A6ABB021CD3E010030C92C /* AutoRegisterer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AutoRegisterer.swift; sourceTree = "<group>"; };
		93A6ABB121CD3E010030C92C /* Coordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		93A6ABB221CD3E010030C92C /* StoryboardLodable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryboardLodable.swift; sourceTree = "<group>"; };
		93A6ABB421CD3E010030C92C /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		93A6ABB521CD3E010030C92C /* Localizable.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		93A6ABB621CD3E010030C92C /* TextStrings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextStrings.swift; sourceTree = "<group>"; };
		B57D540197848163C86E97D6 /* Pods-Nasaq Challenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Nasaq Challenge.release.xcconfig"; path = "Pods/Target Support Files/Pods-Nasaq Challenge/Pods-Nasaq Challenge.release.xcconfig"; sourceTree = "<group>"; };
		F37A53809EE0D270C30776E0 /* Pods-Nasaq Challenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Nasaq Challenge.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Nasaq Challenge/Pods-Nasaq Challenge.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		93A6AB7021CD3CB10030C92C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84AA30654B84B738E7FFB35E /* Pods_Nasaq_Challenge.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3408CC52A49C5117FDD46E8E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				10F1C1C02F00E15E43D344F9 /* Pods_Nasaq_Challenge.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		931E49C821CDC0C6003F364B /* Fonts */ = {
			isa = PBXGroup;
			children = (
				931E49C421CDC074003F364B /* RobotoRegular.ttf */,
				931E49C621CDC0BF003F364B /* Cairo-Bold.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		93A6AB6A21CD3CB10030C92C = {
			isa = PBXGroup;
			children = (
				93A6AB7521CD3CB10030C92C /* Nasaq Challenge */,
				93A6AB7421CD3CB10030C92C /* Products */,
				B78A552AC4D1727DA72358FE /* Pods */,
				3408CC52A49C5117FDD46E8E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		93A6AB7421CD3CB10030C92C /* Products */ = {
			isa = PBXGroup;
			children = (
				93A6AB7321CD3CB10030C92C /* Nasaq Challenge.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		93A6AB7521CD3CB10030C92C /* Nasaq Challenge */ = {
			isa = PBXGroup;
			children = (
				93A6AB8821CD3E000030C92C /* CustomViews */,
				93A6AB9221CD3E010030C92C /* DAL */,
				93A6AB8C21CD3E010030C92C /* Extensions */,
				93A6ABB321CD3E010030C92C /* Resources */,
				93A6AB9B21CD3E010030C92C /* Screens */,
				93A6ABAF21CD3E010030C92C /* Utils */,
				93A6AB7621CD3CB10030C92C /* AppDelegate.swift */,
				93A6AB7821CD3CB10030C92C /* ViewController.swift */,
				93A6AB7D21CD3CB20030C92C /* Assets.xcassets */,
				93A6AB8221CD3CB20030C92C /* Info.plist */,
			);
			path = "Nasaq Challenge";
			sourceTree = "<group>";
		};
		93A6AB8821CD3E000030C92C /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				93A6AB8921CD3E000030C92C /* PlaceholderTextView.swift */,
				93A6AB8A21CD3E000030C92C /* RoundedView.swift */,
				93A6AB8B21CD3E000030C92C /* RounedButton.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		93A6AB8C21CD3E010030C92C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				93A6AB8D21CD3E010030C92C /* ContainerExtension.swift */,
				93A6AB8E21CD3E010030C92C /* DateExtension.swift */,
				93A6AB8F21CD3E010030C92C /* StoryboardLodableExtension.swift */,
				93A6AB9021CD3E010030C92C /* StringExtension.swift */,
				93A6AB9121CD3E010030C92C /* UIColorExtension.swift */,
				931E49BE21CDAC12003F364B /* UIViewExtension.swift */,
				934DB60D21CEC36E0042CB92 /* UIImageExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		93A6AB9221CD3E010030C92C /* DAL */ = {
			isa = PBXGroup;
			children = (
				93A6AB9321CD3E010030C92C /* BaseService.swift */,
				93A6AB9421CD3E010030C92C /* Models */,
				93A6AB9A21CD3E010030C92C /* PostsService.swift */,
				934DB60521CE77860042CB92 /* ProfilesService.swift */,
			);
			path = DAL;
			sourceTree = "<group>";
		};
		93A6AB9421CD3E010030C92C /* Models */ = {
			isa = PBXGroup;
			children = (
				93A6AB9521CD3E010030C92C /* User.swift */,
				93A6AB9621CD3E010030C92C /* Post.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		93A6AB9B21CD3E010030C92C /* Screens */ = {
			isa = PBXGroup;
			children = (
				93A6AB9C21CD3E010030C92C /* Storyboards */,
				93A6ABA121CD3E010030C92C /* ViewControllers */,
				93A6ABA421CD3E010030C92C /* ViewModels */,
				93A6ABA721CD3E010030C92C /* Views */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		93A6AB9C21CD3E010030C92C /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				931E49B421CD99D4003F364B /* MainTab.storyboard */,
				93A6AB9D21CD3E010030C92C /* LaunchScreen.storyboard */,
				93A6AB9F21CD3E010030C92C /* Posts.storyboard */,
				934DB60B21CEBEAB0042CB92 /* Camera.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		93A6ABA121CD3E010030C92C /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				931E49B721CD99D4003F364B /* MainTabViewController.swift */,
				93A6ABA221CD3E010030C92C /* PostsViewController.swift */,
				934DB60921CEBD4C0042CB92 /* CameraViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		93A6ABA421CD3E010030C92C /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				93A6ABA521CD3E010030C92C /* PostsViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		93A6ABA721CD3E010030C92C /* Views */ = {
			isa = PBXGroup;
			children = (
				93A6ABAA21CD3E010030C92C /* PostCell.swift */,
				93A6ABAB21CD3E010030C92C /* PostCell.xib */,
				93A6ABA821CD3E010030C92C /* ProfileCollectionViewCell.swift */,
				93A6ABAC21CD3E010030C92C /* ProfileCollectionViewCell.xib */,
				93A6ABAD21CD3E010030C92C /* ProfilesCell.swift */,
				93A6ABAE21CD3E010030C92C /* ProfilesCell.xib */,
				931E49C021CDBFB2003F364B /* HeaderCell.swift */,
				931E49C121CDBFB2003F364B /* HeaderCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		93A6ABAF21CD3E010030C92C /* Utils */ = {
			isa = PBXGroup;
			children = (
				93A6ABB021CD3E010030C92C /* AutoRegisterer.swift */,
				93A6ABB121CD3E010030C92C /* Coordinator.swift */,
				93A6ABB221CD3E010030C92C /* StoryboardLodable.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		93A6ABB321CD3E010030C92C /* Resources */ = {
			isa = PBXGroup;
			children = (
				931E49C821CDC0C6003F364B /* Fonts */,
				93A6ABB421CD3E010030C92C /* Constants.swift */,
				93A6ABB521CD3E010030C92C /* Localizable.strings */,
				93A6ABB621CD3E010030C92C /* TextStrings.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		B78A552AC4D1727DA72358FE /* Pods */ = {
			isa = PBXGroup;
			children = (
				F37A53809EE0D270C30776E0 /* Pods-Nasaq Challenge.debug.xcconfig */,
				B57D540197848163C86E97D6 /* Pods-Nasaq Challenge.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		93A6AB7221CD3CB10030C92C /* Nasaq Challenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 93A6AB8521CD3CB20030C92C /* Build configuration list for PBXNativeTarget "Nasaq Challenge" */;
			buildPhases = (
				022CA52A9FEC99F7846F848D /* [CP] Check Pods Manifest.lock */,
				93A6AB6F21CD3CB10030C92C /* Sources */,
				93A6AB7021CD3CB10030C92C /* Frameworks */,
				93A6AB7121CD3CB10030C92C /* Resources */,
				1AF1A98F3083EFEFFD4EABCE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Nasaq Challenge";
			productName = "Nasaq Challenge";
			productReference = 93A6AB7321CD3CB10030C92C /* Nasaq Challenge.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		93A6AB6B21CD3CB10030C92C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Daniel Tadrous";
				TargetAttributes = {
					93A6AB7221CD3CB10030C92C = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 93A6AB6E21CD3CB10030C92C /* Build configuration list for PBXProject "Nasaq Challenge" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ar,
			);
			mainGroup = 93A6AB6A21CD3CB10030C92C;
			productRefGroup = 93A6AB7421CD3CB10030C92C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				93A6AB7221CD3CB10030C92C /* Nasaq Challenge */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		93A6AB7121CD3CB10030C92C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93A6ABD121CD3E020030C92C /* ProfileCollectionViewCell.xib in Resources */,
				934DB60C21CEBEAB0042CB92 /* Camera.storyboard in Resources */,
				93A6ABD821CD3E020030C92C /* Localizable.strings in Resources */,
				931E49C721CDC0BF003F364B /* Cairo-Bold.ttf in Resources */,
				93A6ABC721CD3E020030C92C /* Posts.storyboard in Resources */,
				931E49C521CDC074003F364B /* RobotoRegular.ttf in Resources */,
				93A6ABC621CD3E020030C92C /* LaunchScreen.storyboard in Resources */,
				93A6AB7E21CD3CB20030C92C /* Assets.xcassets in Resources */,
				931E49BA21CD99D4003F364B /* MainTab.storyboard in Resources */,
				93A6ABD321CD3E020030C92C /* ProfilesCell.xib in Resources */,
				93A6ABD021CD3E020030C92C /* PostCell.xib in Resources */,
				931E49C321CDBFB2003F364B /* HeaderCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		022CA52A9FEC99F7846F848D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Nasaq Challenge-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		1AF1A98F3083EFEFFD4EABCE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Nasaq Challenge/Pods-Nasaq Challenge-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SimpleImageViewer/SimpleImageViewer.framework",
				"${BUILT_PRODUCTS_DIR}/Swinject/Swinject.framework",
				"${BUILT_PRODUCTS_DIR}/SwinjectAutoregistration/SwinjectAutoregistration.framework",
				"${BUILT_PRODUCTS_DIR}/SwinjectStoryboard/SwinjectStoryboard.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SimpleImageViewer.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Swinject.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwinjectAutoregistration.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwinjectStoryboard.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Nasaq Challenge/Pods-Nasaq Challenge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		93A6AB6F21CD3CB10030C92C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93A6ABBC21CD3E020030C92C /* StoryboardLodableExtension.swift in Sources */,
				93A6ABD221CD3E020030C92C /* ProfilesCell.swift in Sources */,
				93A6ABD521CD3E020030C92C /* Coordinator.swift in Sources */,
				93A6ABB821CD3E020030C92C /* RoundedView.swift in Sources */,
				93A6ABCD21CD3E020030C92C /* ProfileCollectionViewCell.swift in Sources */,
				93A6ABC021CD3E020030C92C /* User.swift in Sources */,
				93A6ABD621CD3E020030C92C /* StoryboardLodable.swift in Sources */,
				93A6ABBB21CD3E020030C92C /* DateExtension.swift in Sources */,
				93A6ABB721CD3E020030C92C /* PlaceholderTextView.swift in Sources */,
				931E49BC21CD99D4003F364B /* MainTabViewController.swift in Sources */,
				93A6AB7921CD3CB10030C92C /* ViewController.swift in Sources */,
				931E49BF21CDAC12003F364B /* UIViewExtension.swift in Sources */,
				93A6ABD721CD3E020030C92C /* Constants.swift in Sources */,
				93A6ABBD21CD3E020030C92C /* StringExtension.swift in Sources */,
				934DB60A21CEBD4C0042CB92 /* CameraViewController.swift in Sources */,
				934DB60621CE77860042CB92 /* ProfilesService.swift in Sources */,
				93A6ABCF21CD3E020030C92C /* PostCell.swift in Sources */,
				93A6ABBA21CD3E020030C92C /* ContainerExtension.swift in Sources */,
				93A6ABBE21CD3E020030C92C /* UIColorExtension.swift in Sources */,
				931E49C221CDBFB2003F364B /* HeaderCell.swift in Sources */,
				93A6ABCB21CD3E020030C92C /* PostsViewModel.swift in Sources */,
				93A6ABB921CD3E020030C92C /* RounedButton.swift in Sources */,
				93A6AB7721CD3CB10030C92C /* AppDelegate.swift in Sources */,
				934DB60E21CEC36E0042CB92 /* UIImageExtension.swift in Sources */,
				93A6ABC521CD3E020030C92C /* PostsService.swift in Sources */,
				93A6ABBF21CD3E020030C92C /* BaseService.swift in Sources */,
				93A6ABD921CD3E020030C92C /* TextStrings.swift in Sources */,
				93A6ABD421CD3E020030C92C /* AutoRegisterer.swift in Sources */,
				93A6ABC921CD3E020030C92C /* PostsViewController.swift in Sources */,
				93A6ABC121CD3E020030C92C /* Post.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		931E49B421CD99D4003F364B /* MainTab.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				931E49B521CD99D4003F364B /* Base */,
			);
			name = MainTab.storyboard;
			sourceTree = "<group>";
		};
		93A6AB9D21CD3E010030C92C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				93A6AB9E21CD3E010030C92C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		93A6AB8321CD3CB20030C92C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		93A6AB8421CD3CB20030C92C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		93A6AB8621CD3CB20030C92C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F37A53809EE0D270C30776E0 /* Pods-Nasaq Challenge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G55A8AU33A;
				INFOPLIST_FILE = "Nasaq Challenge/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "daniel.Nasaq-Challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		93A6AB8721CD3CB20030C92C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B57D540197848163C86E97D6 /* Pods-Nasaq Challenge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G55A8AU33A;
				INFOPLIST_FILE = "Nasaq Challenge/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "daniel.Nasaq-Challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		93A6AB6E21CD3CB10030C92C /* Build configuration list for PBXProject "Nasaq Challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				93A6AB8321CD3CB20030C92C /* Debug */,
				93A6AB8421CD3CB20030C92C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		93A6AB8521CD3CB20030C92C /* Build configuration list for PBXNativeTarget "Nasaq Challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				93A6AB8621CD3CB20030C92C /* Debug */,
				93A6AB8721CD3CB20030C92C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 93A6AB6B21CD3CB10030C92C /* Project object */;
}
